# RestAssured

APIAutomation/: .classpath  pom.xml
APIAutomation/src/main/java/: Test_1.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml
APIAutomation/test-output/junitreports/: TEST-Test_1.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html
RestAPIAutomation/: pom.xml
RestAPIAutomation/src/main/java/: Test_1.java
RestAPIAutomation/src/main/java/RestAPIAutomation/RestAPIAutomation/: App.java
RestAPIAutomation/src/test/java/RestAPIAutomation/RestAPIAutomation/: AppTest.java
RestAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAPIAutomation/test-output/junitreports/: TEST-Test_1.xml
RestAPIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
