<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>RestAPIAutomation</groupId>
  <artifactId>RestAPIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>RestAPIAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.3.1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
</dependency>
  
      </dependencies>
      
      
      <build>
      <plugins>
      <plugin>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compliler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
      		<source>13</source>
      		<target>13</target>
      		<fork>true</fork>
      		<executable>C:\Program Files\Java\jdk1.8.0_101</executable>
      </configuration>
      </plugin>
      </plugins>
      </build>
      
      
</project>
